VITE_SUPABASE_PROJECT_ID="oyuclgutkgsluvggdyph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dWNsZ3V0a2dzbHV2Z2dkeXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTcwODEsImV4cCI6MjA4NTE3MzA4MX0.6bSA4u9t5ZwSg_75UfVSfR1wICo_Oxcvai4IHQoOCDA"
VITE_SUPABASE_URL="https://oyuclgutkgsluvggdyph.supabase.co"
